DATABASE_URL=postgres://dashed:mypass@postgres/dasheddb
API_URL=localhost:3000/v1
EMAIL_VERIFY_URL=http://localhost:63342/Dashed-FrontEnd/app/html/emailVerification.html'
EMAIL_ACCOUNT=test.dashed@gmail.com
EMAIL_PASSWORD=testdashed